PORT=3000

CONNECTION_LINK = 'mongodb://xlife425:home1234@ac-rwsohxr-shard-00-00.vogdz7x.mongodb.net:27017,ac-rwsohxr-shard-00-01.vogdz7x.mongodb.net:27017,ac-rwsohxr-shard-00-02.vogdz7x.mongodb.net:27017/Users?ssl=true&replicaSet=atlas-yca7eu-shard-0&authSource=admin&retryWrites=true&w=majority'